Package                Version
---------------------- --------------------
absl-py                0.7.1
albumentations         0.4.5
apex                   0.1
astor                  0.7.1
astunparse             1.6.3
attrs                  19.3.0
backcall               0.1.0
bleach                 3.1.0
cachetools             4.1.0
certifi                2019.3.9
chardet                3.0.4
colour-science         0.3.15
cycler                 0.10.0
decorator              4.4.0
defusedxml             0.6.0
entrypoints            0.3
future                 0.18.2
gast                   0.3.3
google-auth            1.16.0
google-auth-oauthlib   0.4.1
google-pasta           0.2.0
grpcio                 1.29.0
h5py                   2.10.0
idna                   2.8
imageio                2.5.0
imgaug                 0.2.6
importlib-metadata     0.23
imutils                0.5.2
ipykernel              5.1.3
ipython                7.9.0
ipython-genutils       0.2.0
ipywidgets             7.5.1
jedi                   0.15.1
Jinja2                 2.10.3
jsonschema             3.2.0
jupyter                1.0.0
jupyter-client         5.3.4
jupyter-console        6.0.0
jupyter-core           4.6.1
Keras                  2.2.4
Keras-Applications     1.0.8
Keras-Preprocessing    1.1.0
kiwisolver             1.1.0
llvmlite               0.32.1
Markdown               3.1
MarkupSafe             1.1.1
matplotlib             3.0.3
mistune                0.8.4
mock                   3.0.5
more-itertools         7.2.0
nbconvert              5.6.1
nbformat               4.4.0
networkx               2.3
nltk                   3.4.5
notebook               6.0.2
numba                  0.49.1
numpy                  1.18.4
oauthlib               3.1.0
opencv-contrib-python  4.1.0.25
opencv-python          4.2.0.34
opt-einsum             2.3.2
pandas                 0.25.3
pandocfilters          1.4.2
parso                  0.5.1
pexpect                4.7.0
pickleshare            0.7.5
Pillow                 6.0.0
pip                    20.1.1
progressbar2           3.39.3
prometheus-client      0.7.1
prompt-toolkit         2.0.10
protobuf               3.12.2
ptyprocess             0.6.0
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pycocotools            2.0.0
Pygments               2.4.2
pyparsing              2.4.0
pyrsistent             0.15.6
python-dateutil        2.8.0
python-mnist           0.6
python-utils           2.3.0
pytz                   2019.3
PyWavelets             1.0.3
PyYAML                 5.1
pyzmq                  18.1.1
qtconsole              4.6.0
requests               2.21.0
requests-oauthlib      1.3.0
rsa                    4.0
scikit-image           0.15.0
scikit-learn           0.20.3
scipy                  1.4.1
Send2Trash             1.5.0
setuptools             41.0.1
Shapely                1.7.0
six                    1.12.0
tb-nightly             1.14.0a20190603
tensorboard            2.2.2
tensorboard-plugin-wit 1.6.0.post3
tensorflow-estimator   2.2.0
tensorflow-gpu         2.2.0
termcolor              1.1.0
terminado              0.8.3
testpath               0.4.4
tf-estimator-nightly   1.14.0.dev2019060501
tf-nightly-gpu         1.15.0.dev20190809
torch                  1.5.0+cu101
torchvision            0.6.0+cu101
tornado                6.0.3
tqdm                   4.40.1
traitlets              4.3.3
urllib3                1.24.3
wcwidth                0.1.7
webencodings           0.5.1
Werkzeug               0.15.2
wheel                  0.33.1
widgetsnbextension     3.5.1
wrapt                  1.11.2
zipp                   0.6.0